<?php
/**
 *Дан массив $arr. С помощью цикла foreach запишите английские названия в массив $en, а русские - в массив $ru.
 *$arr = ['green'=>'зеленый', 'red'=>'красный', 'blue'=>'голубой'];
 */
    $arr = [
        'green'=>'зеленый',
        'red'=>'красный',
        'blue'=>'голубой'];

    foreach ($arr as $eng=>$rus){
        $en[] = $eng;
        $ru[] = $rus;
    }