<?php
/**
 *Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а текущий день выведите курсивом.
 * Текущий день должен храниться в переменной $day.
 */

    $week = [
        'Mon'=>'Понедельник',
        'Tue'=>'Вторник',
        'Wed'=>'Среда',
        'Thu'=>'Четверг',
        'Fri'=>'Пятница',
        'Sat'=>'Суббота',
        'Sun'=>'Воскресенье'];
    $day = date(D);
    foreach ($week as $item => $value){
        if($item == $day){
            echo '<b>'.$value.'</b>';
        }
        else{
            echo $value;
        }
        echo '<br>';
    }