<?php
/**
 * Array_Pad( массив, до какого размера массива до заполнить, чем заполнить) - до заполняет готовый массив
 */

    $arr = range(a, d);
/* Если дозаполняем с положительным знаком , до заполнение идет в конец
   Если дозаполняем с отрицательным знаком, до запонение идет в начало
*/

    $result_1 = array_pad($arr, 8 , 0);
    $result_2 = array_pad($arr, -8, 1 );

    echo 'Дозаполнение с положительным знаком'.'<br>';
    foreach ($result_1 as $item => $value){
        echo $item.'=>'.$value.'<br>';
    }
    echo 'Дозаполнение с отрицательмы знаком'.'<br>';
    foreach ($result_2 as $item => $value){
        echo $item.'=>'.$value.'<br>';
    }