<?php
/**
 * Array_Fill(ключ первого элемента, сколько элементов, [чем заполнять] - заполняет массив заданым кол-вом элеметов одного и того же значения
 */

echo ' Заполняем буквами'.'<br>';
    $arr = array_fill(1,4,xyz);
    foreach ($arr as $item => $value){
        echo $item.'=>'.$value.'<br>';
    }